<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.app.ui.assignment.barrelrace.views.BarrelRaceView
        android:id="@+id/barrelRaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/start_time"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textViewTime"
        android:background="@drawable/start_button_bg" />

</RelativeLayout>